/********** common setting **********/
h2 {
  font-size: 2.8rem !important;
  font-weight: 700;
}

img {
  display: block;
  max-width: 100%;
}

a,
button {
  cursor: pointer;
}

.jumbotron {
  margin-bottom: 0 !important;
}

.atlas-cta {
  border-radius: 22px !important;
  padding: 12px 30px !important;
  font-weight: 700;
  transition: 0.3s ease-in-out !important;
}

.atlas-cta:hover {
  text-decoration: none;
  transform: translateY(-5px);
}

.atlas-cta-wide {
  width: 100%;
}

.cta-green {
  background: #00ffad;
  color: #192440;
}

.cta-green:hover {
  color: #ffffff;
  background: #00e69c;
}

.cta-blue {
  background: #192440;
  color: #ffffff;
}

.cta-blue:hover {
  color: #ffffff;
  background: #121a2e;
}

.cta-ghost {
  border: 2px solid #192440 !important;
  color: #192440;
}

.cta-ghost:hover {
  color: #ffffff;
  background: #121a2e;
}

#banner {
  background-size: cover;
}

/********** banner **********/
#banner header {
  overflow: hidden;
}

#banner header img {
  max-width: 80px;
}

/********** feature (skew background) **********/
.feature img {
  width: 100%;
  max-width: 480px;
}

#feature-first {
  background: linear-gradient(168deg, #ffffff 55%, #00ffad 0);
}

#feature-last {
  background: #00ffad;
}

/********** price table **********/
#price-table {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

#price-table__premium {
  background: #192440;
  color: #ffffff;
}

#price-table ul li {
  padding: 5px 0;
}

/********** contact **********/
#contact {
  background-size: cover;
}

#contact ul li {
  padding: 3px 0;
}

#contact form {
  color: #00ffad;
}

#contact form input,
#contact form textarea {
  background: transparent;
  border: 1px solid #00ffad;
  color: #ffffff;
}

/********** copyright **********/
#copyright {
  background: #192440;
  padding: 2rem 3rem;
}

#copyright #social-media a {
  width: 40px;
  height: 40px;
  border-radius: 99%;
  background: #ffffff;
  transition: 0.4s ease;
}

#copyright #social-media a i {
  color: #192440;
  font-size: 1.2rem;
  line-height: 40px;
}

#copyright #social-media a:hover {
  background: #00ffad;
}

#copyright #social-media a:hover i {
  color: #ffffff;
}

/********** RWD **********/
@media (max-width: 575px) {
  #banner h1 {
    font-size: 3.6rem;
  }
}

/* Modal Styling */
.modal-content {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #192440; /* Dark blue background */
  color: #ffffff; /* White text */
}

.modal-header {
  background-color: #121a2e; /* Darker blue */
  color: white;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}

.modal-footer {
  border-top: none;
  background-color: #192440; /* Dark blue background */
}

.modal-body a {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #ffffff; /* White text */
  background-color: #121a2e; /* Darker blue background */
  border: 1px solid #ffffff; /* White border */
  padding: 10px;
  border-radius: 5px;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}

.modal-body a:hover {
  background-color: #192440; /* Dark blue on hover */
  color: #00ffad; /* Accent green text on hover */
}

/* Burger Menu Styling */
.navbar-toggler {
  background: none;
  border: none;
  outline: none;
}

.navbar-nav {
  background-color: #192440;
  padding: 1rem;
}

.navbar-nav .nav-link {
  color: #ffffff;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-link:hover {
  color: #00ffad;
}
