<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us - CRB-Clearance</title>
    <meta name="description" content="About CRB-Clearance">
    <link rel="icon" href="img/bCO-LOGO-V1CCO.ico" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/banner-bk.jpg);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/1X/CCO-LOGO-HEADERCCO.png" alt="logo">
                    </div>
                    <div class="col-6 align-self-center text-right d-none d-md-block">
                        <a href="index.html#services" class="text-white lead mr-3">Services</a>
                        <a href="about.html" class="text-white lead mr-3">About Us</a>
                        <a href="index.html#contact" class="text-white lead mr-3">Contact Us</a>
                        <a href="https://www.freeprivacypolicy.com/live/a3ce45fd-1478-4be0-9624-1d6cde9ee644" class="text-white lead">Privacy Policy</a>
                    </div>
                    <div class="col-6 text-right d-block d-md-none">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon" style="color: white; font-size: 1.5rem;">☰</span>
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.freeprivacypolicy.com/live/a3ce45fd-1478-4be0-9624-1d6cde9ee644">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
                About Us
            </h1>
        </div>
    </div>

    <!-- about section -->
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Who We Are</h2>
        <div class="row">
            <div class="col-md-6">
                <p>
                    CRB Check Online is a trusted credit reporting agency in Kenya. We specialize in providing accurate and reliable credit information to individuals and businesses. Our mission is to empower our clients with the tools and insights they need to make informed financial decisions.
                </p>
                <p>
                    With a team of experienced professionals, we are committed to delivering exceptional service and ensuring that our clients achieve their financial goals with ease and confidence.
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/feature-1.png" alt="About Us" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- mission and vision -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Our Mission</h2>
                    <p class="my-4">
                        To provide fast, reliable, and transparent credit reporting services that empower individuals and businesses to achieve their financial aspirations.
                    </p>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/feature-1.png" alt="Our Mission" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Our Vision</h2>
                    <p class="my-4">
                        To be the leading credit reporting agency in Kenya, recognized for our integrity, innovation, and commitment to customer success.
                    </p>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="img/feature-2.png" alt="Our Vision" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="jumbotron jumbotron-fluid" id="contact" style="background-image: url(img/contact-bk.jpg);">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Contact Us</h2>
                    <p class="my-4">
                        Have questions? Our team is here to help. Reach out to us anytime, and we'll be happy to assist you.
                    </p>
                    <ul class="list-unstyled">
                        <li>Email: customersupport@crbcheck.online</li>
                    </ul>
                    <button type="button" class="btn font-weight-bold atlas-cta cta-green my-3" data-toggle="modal" data-target="#phoneModal">
                        Call Us
                    </button>
                </div>

                <!-- Modal Structure -->
                <div class="modal fade" id="phoneModal" tabindex="-1" role="dialog" aria-labelledby="phoneModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="phoneModalLabel">Choose a Number to Call</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p><a href="tel:+254784259694" class="btn btn-primary btn-block">+254 784 259 694</a></p>
                                <p><a href="tel:+254785524750" class="btn btn-primary btn-block">+254 785 524 750</a></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--div class="col-md-6">
                    <form>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Your Name</label>
                                <input type="name" class="form-control" id="name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="Email">Your Email</label>
                                <input type="email" class="form-control" id="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Submit</button>
                    </form>
                </div-->
            </div>
        </div>
    </div>

    <!-- copyright -->
    <div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2025, CRB Check Online.
                </div>
                <div class="col-md-6 text-center text-md-right my-2">
                    <a href="index.html" class="text-white mr-3">Home</a>
                    <a href="about.html" class="text-white mr-3">About Us</a>
                    <a href="https://www.freeprivacypolicy.com/live/a3ce45fd-1478-4be0-9624-1d6cde9ee644" class="text-white">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>

    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
