<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CRB-Clearance</title>
    <meta name="description" content="CRB Check Online is a leading credit reporting agency in Kenya offering comprehensive credit services to individuals and businesses, aiming to facilitate informed decision-making.">
    <meta name="keywords" content="CRB, Credit Reporting, Kenya, CRB Check, Credit Services, Financial Health, CRB Clearance, Credit Score, Batch Number Update">
    <link rel="icon" href="img/CCO-LOGO-V1CCO.ico" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/banner-bk.jpg);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/CCO-LOGO-HEADERCCO.png" alt="logo">
                    </div>
                    <div class="col-6 align-self-center text-right d-none d-md-block">
                        <a href="#services" class="text-white lead mr-3">Services</a>
                        <a href="about.html" class="text-white lead mr-3">About Us</a>
                        <a href="#contact" class="text-white lead mr-3">Contact Us</a>
                        <a href="https://www.freeprivacypolicy.com/live/a3ce45fd-1478-4be0-9624-1d6cde9ee644" class="text-white lead">Privacy Policy</a>
                    </div>
                    <div class="col-6 text-right d-block d-md-none">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon" style="color: white; font-size: 1.5rem;">☰</span>
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.freeprivacypolicy.com/live/a3ce45fd-1478-4be0-9624-1d6cde9ee644">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	CRB Check<br>
                <span class="font-weight-light">Online</span>
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                CRB Check Online is a leading credit reporting agency in Kenya offering comprehensive credit services to       individuals and businesses, aiming to facilitate informed decision-making. 
                            Have you been unable to access loans due to CRB negative listings? Contact Our CRB Check customer support desk for prompt CRB clearance to unlock your borrowing limits and successfully access loans
                <br> No hassle, good service, convinent Turn Around Time.
            </p>
            <!--a href="#" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Get Started</a-->
        </div>
    </div>
    <!-- three-blcok -->
    <div id="services"class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Our Services</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-1.jpg" alt="Anti-spam" class="mx-auto">
                <h4>CRB Check</h4>
                <p>Quick and reliable access to your CRB status</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-2.jpg" alt="Phishing Detect" class="mx-auto">
                <h4>Credit Reporting</h4>
                <p>Accurate credit reports to track your financial health</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-3.jpg" alt="Smart Scan" class="mx-auto">
                <h4>CRB Certificates.</h4>
                <p>Fast processing of CRB clearance certificates</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-3.jpg" alt="Smart Scan" class="mx-auto">
                <h4>Updating Credit Score</h4>
                <p>Professional guidance to improve your credit score.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-3.jpg" alt="Smart Scan" class="mx-auto">
                <h4>Batch Number Update</h4>
                <p>Update and confirmation of your credit status</p>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Your Credit Check...</h2>
                    <p class="my-4">Matters alot if you want to make some financial moves 
                        <br>that will ensure all your plans are not hindering your progress </p>
                    <a href="about.html" class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/feature-1.png" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Our Team</h2>
                    <p class="my-4">
                        Our Team is made up of professionals who are well versed in the field of credit reporting and clearance.
                        <br> We have a team of experts who are always ready to assist you in any way possible.
                        
                    </p>
                    <!--a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a-->
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="img/feature-2.png" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <!-- price table -->
    <!--div class="container my-5 py-2" id="price-table">
        <h2 class="text-center font-weight-bold d-block mb-3">Check our pricing</h2>
        <div class="row">
            <div data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                <h4 class="my-4">STARTUP</h4>
                <p class="font-weight-bold">$ <span class="display-2 font-weight-bold">0</span> / MO.</p>
                <ul class="list-unstyled">
                    <li>Up to 5 Documents</li>
                    <li>Up to 3 Reviews</li>
                    <li>5 team Members</li>
                    <li>Limited Support</li>
                </ul>
                <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-ghost">Get Free</a>
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5 rounded" id="price-table__premium">
                <h4 class="my-4">PREMIUM</h4>
                <p class="font-weight-bold">$ <span class="display-2 font-weight-bold">10</span> / MO.</p>
                <ul class="list-unstyled">
                    <li>Up to 15 Documents</li>
                    <li>Up to 10 Reviews</li>
                    <li>25 team Members</li>
                    <li>Limited Support</li>
                </ul>
                <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-green">Get Free</a>
            </div>
            <div data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                <h4 class="my-4">PROFESSIONAL</h4>
                <p class="font-weight-bold">$ <span class="display-2 font-weight-bold">30</span> / MO.</p>
                <ul class="list-unstyled">
                    <li>Unlimited Documents</li>
                    <li>Unlimited Reviews</li>
                    <li>Unlimited Members</li>
                    <li>Unlimited Support</li>
                </ul>
                <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-ghost">Get Free</a>
            </div>
        </div>
    </div-->
    <!-- client -->
    <!--div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-1.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-2.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-3.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-4.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-5.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-6.png" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div-->
    <!-- contact -->
    <div id="contact" class="jumbotron jumbotron-fluid" id="contact" style="background-image: url(img/contact-bk.jpg);">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Contact Us</h2>
                    <p class="my-4">
                        We are here to help you with any questions or concerns you may have.
                        <br> Our team is available 24/7 to assist you with any issues you may encounter.
                    </p>
                    <ul class="list-unstyled">
                        <li>Email : customersupport@crbcheck.online</li>
                    </ul>
                    <button type="button" class="btn font-weight-bold atlas-cta cta-green my-3" data-toggle="modal" data-target="#phoneModal">
                        Call Us
                    </button>
                </div>

                <!-- Modal Structure -->
                <div class="modal fade" id="phoneModal" tabindex="-1" role="dialog" aria-labelledby="phoneModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="phoneModalLabel">Choose a Number to Call</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p><a href="tel:+254784259694" class="btn btn-primary btn-block">+254 784 259 694</a></p>
                                <p><a href="tel:+254785524750" class="btn btn-primary btn-block">+254 785 524 750</a></p>
                                <!--p><a href="tel:+254106932592" class="btn btn-primary btn-block">+254 106 932 592</a></p-->
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--div class="col-md-6">
                    <form>
                    	<div class="row">
	                        <div class="form-group col-md-6">
	                            <label for="name">Your Name</label>
	                            <input type="name" class="form-control" id="name">
	                        </div>
	                        <div class="form-group col-md-6">
	                            <label for="Email">Your Email</label>
	                            <input type="email" class="form-control" id="Email">
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="message">Message</label>
	                        <textarea class="form-control" id="message" rows="3"></textarea>
	                    </div>
                        <button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Submit</button>
                    </form>
                </div-->
            </div>
        </div>
    </div>

	<!-- copyright -->
	<div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2025, CRB Check Online.
                </div>
                <div class="col-md-6 text-center text-md-right my-2">
                    <a href="index.html" class="text-white mr-3">Home</a>
                    <a href="about.html" class="text-white mr-3">About Us</a>
                    <a href="https://www.freeprivacypolicy.com/live/a3ce45fd-1478-4be0-9624-1d6cde9ee644" class="text-white">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>